# Simple-C25K

./: .gitignore  README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/ttys0/simplec25k/: MyAlarmService.java  MyPreferenceActivity.java  ProgramService.java  Simplec25kMainActivity.java  TimerActivity.java  WorkoutFileEditor.java
app/src/main/res/layout/: menu.xml  timer.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
