apply plugin: 'com.android.application'

dependencies {
    implementation 'com.android.support:support-v13:28.0.0'
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "jp.sourceforge.fosj.simplec25k"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 11
        versionName "0.2.4-04j"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
